# travel_anchors

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/ca/lukegrahamlandry/travelstaff/: CommonClass.java  Constants.java  TravelAnchorRegistry.java  TravelStaffMain.java
Common/src/main/java/ca/lukegrahamlandry/travelstaff/block/: BlockTravelAnchor.java  RenderTravelAnchor.java  ScreenTravelAnchor.java  TileTravelAnchor.java
Common/src/main/java/ca/lukegrahamlandry/travelstaff/enchantments/: RangeEnchantment.java  TeleportationEnchantment.java
Common/src/main/java/ca/lukegrahamlandry/travelstaff/item/: ItemTravelStaff.java
Common/src/main/java/ca/lukegrahamlandry/travelstaff/lib/: MenuBase.java
Common/src/main/java/ca/lukegrahamlandry/travelstaff/network/: AnchorListUpdateHandler.java  AnchorListUpdateSerializer.java  AnchorNameChangeSerializer.java  ClientEventSerializer.java  Networking.java  SyncAnchorTileSerializer.java
Common/src/main/java/ca/lukegrahamlandry/travelstaff/platform/: Services.java
Common/src/main/java/ca/lukegrahamlandry/travelstaff/platform/services/: IConfigHelper.java  INetworkHelper.java  IPlatformHelper.java
Common/src/main/java/ca/lukegrahamlandry/travelstaff/render/: OutlineBuffer.java  OutlineRenderType.java  TravelAnchorRenderer.java
Common/src/main/java/ca/lukegrahamlandry/travelstaff/util/: EventHandlers.java  GuiHelper.java  NetworkEventHandler.java  TeleportHandler.java  TravelAnchorList.java
Common/src/main/resources/assets/travelstaff/blockstates/: travel_anchor.json
Common/src/main/resources/assets/travelstaff/lang/: en_us.json  ru_ru.json  zh_cn.json
Common/src/main/resources/assets/travelstaff/models/block/: travel_anchor.json
Common/src/main/resources/assets/travelstaff/models/item/: travel_anchor.json  travel_staff.json
Common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
Common/src/main/resources/data/travelstaff/loot_tables/blocks/: travel_anchor.json
Common/src/main/resources/data/travelstaff/recipes/: travel_anchor.json  travel_staff.json
Fabric/: build.gradle  publish.json
Fabric/src/main/java/ca/lukegrahamlandry/travelstaff/: ExampleMod.java  FabricEventListener.java  FabricModClient.java  FabricModMain.java  FabricNetworkHandler.java  FabricRegistry.java
Fabric/src/main/java/ca/lukegrahamlandry/travelstaff/mixin/: ExampleMixin.java  GameRendererMixin.java  KeyboardHandlerMixin.java  MinecraftMixin.java  ServerPlayerMixin.java
Fabric/src/main/java/ca/lukegrahamlandry/travelstaff/platform/: FabricConfigHelper.java  FabricNetworkHelper.java  FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json  travelstaff-fabric.accesswidener  travelstaff.accesswidener  travelstaff.mixins.json
Forge/: build.gradle  publish.json
Forge/src/main/java/ca/lukegrahamlandry/travelstaff/: EventListener.java  ExampleMod.java  ForgeClientEventListener.java  ForgeClientEvents.java  ForgeClientHelper.java  ForgeEventListener.java  ForgeModMain.java  ForgeNetworkHandler.java  ForgeRegistry.java  NetworkInit.java
Forge/src/main/java/ca/lukegrahamlandry/travelstaff/config/: ClientConfig.java  CommonConfig.java
Forge/src/main/java/ca/lukegrahamlandry/travelstaff/platform/: ForgeConfigHelper.java  ForgeNetworkHelper.java  ForgePlatformHelper.java
