loom {
    accessWidenerPath = file("src/main/resources/travelstaff.accessWidener")
}

architectury {
    common(rootProject.platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation group: 'ca.lukegrahamlandry.lib', name: 'WrapperLib-1.19-Common', version: '1.0.0'
}
