loom {
    accessWidenerPath = file("src/main/resources/travelstaff.accesswidener")
}

architectury {
    common(rootProject.platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation group: 'ca.lukegrahamlandry.lib', name: 'WrapperLib-1.19.3-Common', version: '1.1.5'

    compileOnly("com.google.code.findbugs:jsr305:3.0.2")
}
